# CareHub

./: README.md
CareHub/CareHub.API/: .gitignore  AutoMapperHelper.cs  BaseJsonResponse.cs  CareHub.API.csproj  Program.cs  Startup.cs  appsettings.json
CareHub/CareHub.API/Auth/: CustomRoles.cs  RolesAttribute.cs  UserHelper.cs
CareHub/CareHub.API/Controllers/: AccountController.cs  CalendarController.cs  FinanceRecordController.cs  HealthTrackerController.cs  IntakeManagerController.cs  JournalEntryController.cs  MedicationController.cs  QuestionController.cs  RemindersController.cs  ReportsController.cs  SuggestionController.cs
CareHub/CareHub.API/Infrastructure/: DummyEmailService.cs  EmailService.cs  EmailSettings.cs  ErrorLoggingMiddleware.cs  IEmailService.cs  RemindersSettings.cs
CareHub/CareHub.API/Models/: Account.cs  AnswerViewModel.cs  Event.cs  FilePostModel.cs  FinanceCategoryViewModel.cs  FinanceRecordPostModel.cs  HealthTracker.cs  ImpersonationInvitationPostModel.cs  ImpersonationNamePostModel.cs  IntakeManager.cs  JournalEntry.cs  MedicationPostModel.cs  NotificationsSchedule.cs  Question.cs  ReminderViewModel.cs  Suggestion.cs  Tag.cs
CareHub/CareHub.API/Properties/: launchSettings.json
CareHub/CareHub.API/Utils/: MiscValidators.cs  ModelStateDictionaryExt.cs  RandomizerHelper.cs
CareHub/CareHub.Domain/: AutoMapperHelper.cs  CareHub.Domain.csproj  DomainDbContext.cs
CareHub/CareHub.Domain/Dtos/: BasicInfoDto.cs  Event.cs  FinanceCategoryDto.cs  FinanceRecord.cs  HealthTracker.cs  ImpersonationPerson.cs  IntakeManagerFormDto.cs  JournalEntry.cs  MedicationDto.cs  Profile.cs  Question.cs  ReminderDto.cs  Suggestion.cs  Tag.cs
CareHub/CareHub.Domain/Dtos/Reporting/: AnswerDto.cs  ConcernDetailRow.cs  ConcernValue.cs  Report.cs  ReportParameters.cs  ReportType.cs
CareHub/CareHub.Domain/Dtos/Reporting/Tabs/: ConcernTab.cs  ProblemTab.cs  ReportTab.cs
CareHub/CareHub.Domain/Entities/: Answer.cs  ApplicationUser.cs  Concern.cs  ConcernValue.cs  Event.cs  FinanceCategory.cs  FinanceRecord.cs  ImpersonationRecord.cs  IntakeManagerForm.cs  JournalEntry.cs  Medication.cs  NotificationSchedule.cs  PainProblem.cs  Problem.cs  ProblemType.cs  ProfileImage.cs  ProfileQuestionsCaregiver.cs  ProfileQuestionsCommon.cs  ProfileQuestionsPatient.cs  Question.cs  Reminder.cs  ReminderReference.cs  Suggestion.cs  Tag.cs  TrackedConcern.cs  TrackedHealthState.cs  UsersSuggestion.cs
CareHub/CareHub.Domain/Enums/: AccountType.cs  Age.cs  CaringPeriod.cs  Gender.cs  PainType.cs  Period.cs  Relationship.cs  ReminderState.cs  ReportPeriod.cs  SuggestionStatus.cs  SuggestionType.cs  WorkType.cs
CareHub/CareHub.Domain/Interfaces/: ICalendarProvider.cs  IFinanceRecordProvider.cs  IHealthTrackerProvider.cs  IImpersonationProvider.cs  IIntakeManagerProvider.cs  IJournalEntryProvider.cs  IMedicationProvider.cs  IQuestionProvider.cs  IRemindersProvider.cs  IReportProvider.cs  ISuggestionProvider.cs  IUserProvider.cs
CareHub/CareHub.Domain/Migrations/: 20190805140510_init.Designer.cs  20190805140510_init.cs  20190806151614_v1_notificationsSchedule.Designer.cs  20190806151614_v1_notificationsSchedule.cs  20190809190527_v2_questionsAndSuggestions.Designer.cs  20190809190527_v2_questionsAndSuggestions.cs  20190812200803_v3_healthTracker.Designer.cs  20190812200803_v3_healthTracker.cs  20190816191826_v4_events.Designer.cs  20190816191826_v4_events.cs  20190820152531_v5_userType.Designer.cs  20190820152531_v5_userType.cs  20190821155117_v6_suggestions.Designer.cs  20190821155117_v6_suggestions.cs  20190823201400_v7_intakeManagerForm.Designer.cs  20190823201400_v7_intakeManagerForm.cs  20190826150940_v8_nickname.Designer.cs  20190826150940_v8_nickname.cs  20210930032105_journalEntries.Designer.cs  20210930032105_journalEntries.cs  20211001030740_medications.Designer.cs  20211001030740_medications.cs  20211011022359_finance_record.Designer.cs  20211011022359_finance_record.cs  20211019183651_problemFix.Designer.cs  20211019183651_problemFix.cs  20211104221709_finance-categories.Designer.cs  20211104221709_finance-categories.cs  20211112223419_impersonation.Designer.cs  20211112223419_impersonation.cs  20211123171756_journal-entry-nullable-eventid.Designer.cs  20211123171756_journal-entry-nullable-eventid.cs  20211217165753_health-tracker-details.Designer.cs  20211217165753_health-tracker-details.cs  20211218021558_health-tracker-details-upd.Designer.cs  20211218021558_health-tracker-details-upd.cs  20211222162539_invitation-guid.Designer.cs  20211222162539_invitation-guid.cs  20211224191338_medication-extension.Designer.cs  20211224191338_medication-extension.cs  (+17 more)
CareHub/CareHub.Domain/Providers/: CalendarProvider.cs  FinanceRecordProvider.cs  HealthTrackerProvider.cs  ImpersonationProvider.cs  IntakeManagerProvider.cs  JournalEntryProvider.cs  MedicationProvider.cs  QuestionProvider.cs  RemindersProvider.cs  ReportProvider.cs  SuggestionProvider.cs  UserProvider.cs
CareHub/CareHub.Tests/: CareHub.Tests.csproj
CareHub/CareHub.Tests/Auth/: Common.cs  ImpersonationUT.cs  LoginUT.cs  TokenUT.cs
CareHub/CareHub.Tests/Properties/: AssemblyInfo.cs
(+421 files in other folders)
